<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CyberShoke 5x5 Leaderboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>🎯 CyberShoke 5x5 Leaderboard</h1>

  <div class="controls">
    <input id="search" placeholder="Search player…" />
    <input id="minPoints" type="number" placeholder="Min Points" />
    <input id="minKD" type="number" step="0.01" placeholder="Min K/D" />
    <button onclick="applyFilters()">Apply</button>
    <button onclick="resetFilters()">Reset</button>
  </div>

  <table id="table">
    <thead>
      <tr>
        <th onclick="sortBy('Player')">Player</th>
        <th onclick="sortBy('Kills')">Kills</th>
        <th onclick="sortBy('HS%')">HS%</th>
        <th onclick="sortBy('K/D')">K/D</th>
        <th onclick="sortBy('Playtime')">Playtime</th>
        <th onclick="sortBy('Points')">Points</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="app.js"></script>
</body>
</html>
