body {
  background: #0f172a;
  color: #e5e7eb;
  font-family: Arial, sans-serif;
  padding: 30px;
}

h1 {
  margin-bottom: 15px;
}

.controls {
  margin-bottom: 15px;
}

input,
button {
  padding: 8px;
  margin-right: 6px;
  background: #020617;
  border: 1px solid #334155;
  color: #e5e7eb;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #020617;
  cursor: pointer;
}

td,
th {
  padding: 10px;
  border-bottom: 1px solid #334155;
}

tr:hover {
  background: #1e293b;
}
